{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CallbackUrl": "https://eh-srv-wa-01b-testprod-web.azurewebsites.net/Callback",
  "DefaultBankSettings": {
    "NcaId": "PSDBE-NBB-0630675588",
    "TlsCertificateName": "eidas_tls.pfx",
    "TlsCertificatePassword": "bankingsdk",
    "SigningCertificateName": "eidas_signing.pfx",
    "SigningCertificatePassword": "bankingsdk",
    "AppClientId": "4d972ae0-13cf-44ad-a20a-9ff44b884ce7",
    "AppClientSecret": "04f72f6b39f3dea8a968be86d189bdbd867614997f425b34c695d595c6a00131cb541c3072290c05f630f9e5761b37ec",
   
  },
  "SdkCompanyKey": " 1df53a2d-26aa-4ef1-9f3c-09a1092e5413",
  "SdkApplicationKey": "d7726cbf-e51f-4e0e-a3bb-132913ad8032",
  "SdkSecret": "W2ANVUVRQS7AKBFCZLKHGLWXCC6FRUGXAV3O3E33H7D1ZULX6ME6UKOKGNKSXPA6LK9YH1JUSR9JI58S0JIEPKCZHSIQ4KF27GPOUWPFDTODKECLP11OG5RBHJRZT20HMHLBPT7D4DB559PCP6BCS1VBZOHKF0VK3G1D2B564XUD4VFH4OJW1YZVVKLBLW8ER0CYIMKOBEH4GSGEI9Q1Q9SERGRSZ3UHZQVDTR9SD4UWQ4ODDH3MGGXSI7GC42ZH",
  "TppLegalName": "Exthand",
  "Sandbox": false
}
